<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./src/main.css" />
  </head>
  <body>
    <!--header-->
    <section class="header">
      <div class="header__container container">
        <div class="header__logo">
          <span class="red">Interior</span>
        </div>
        <div class="header__item">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
          <div class="header__icon">
            <i class="fas fa-search"></i>
          </div>
          <div class="header__text">
            <span>For Support Call</span> <i class="fas fa-headphones"></i>
            <p>123 - 456 -789</p>
          </div>
        </div>
      </div>
    </section>
    <!--header-->
    <!--banner-->
    <section class="banner">
      <div class="banner__container container">
        <div class="banner__content">
          <h2>Flooring Pros’ Secrets That Will Surely Raise Your Home Value</h2>
        </div>
      </div>
    </section>
    <!--banner-->
    <!--menu-->
    <section class="menu">
      <div class="menu__container container">
        <ul>
          <li>Home</li>
          <li><i class="fas fa-arrow-right"></i></li>
          <li>Blog Single</li>
        </ul>
      </div>
    </section>
    <!--menu-->
    <!--secret-->
    <section class="secret">
      <div class="secret__container container">
        <div class="secret__item">
          <h4>Flooring Pros’ Secrets That Will Surely Raise Your Home Value</h4>
          <div class="secret__all">
            <p>March 19, 2020</p>
            <a href="./"
              ><i class="fas fa-user"></i> <span> by Harry jackson</span></a
            >
            <a href=""><i class="far fa-eye"></i> <span>217 views</span></a>
            <a href=""
              ><i class="fas fa-comment"></i> <span>3 comments</span></a
            >
          </div>
          <img
            src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/slide4.jpg"
            alt=""
          />
          <p>
            Fusce faucibus ante vitae justo efficitur elementum. Donec et ipsum
            faucibus arcu ipsum elementum, luctus justo. ac purus semper. Fusce
            faucibus ante vitae justo efficitur sed et elementum. Donec ipsum
            faucibus arcu elementum, luctus justo. ac purus semper. Fusce
            faucibus ante vitae justo efficitur elementum. Donec ipsum faucibus
            arcu...
          </p>
          <p>
            Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum
            faucibus arcu elementum, luctus justo. ac purus semper. Fusce
            faucibus ante vitae justo efficitur elementum. Donec ipsum faucibus
            arcu elementum, luctus justo. ac purus semper."
          </p>
          <h5>
            Lorem faucibus ante vitae justo efficitur elementum. Donec ipsum
            faucibus arcu elementum nec purus quis tempor.
          </h5>
          <p>
            Lorem faucibus fusce ante vitae justo efficitur elementum. Donec
            ipsum faucibus arcu elementum, luctus justo. ac purus semper. Fusce
            faucibus ante vitae justo efficitur elementum. Donec ipsum faucibus.
            Donec ipsum faucibus arcu elementum. Donec ipsum faucibus arcu
            elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae
            justo efficitur elementum. Donec ipsum faucibus arcu elementum,
            luctus justo. ac purus semper.
          </p>
          <div class="secret__social">
            <ul>
              <p>Share this post :</p>
              <li><i class="fab fa-facebook-f"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-instagram"></i></li>
              <li><i class="fab fa-linkedin-in"></i></li>
            </ul>
          </div>
          <div class="secret__post">
            <i class="fas fa-angle-double-left"></i> <span>Previous Post</span>
          </div>
          <div class="secret__comment">
            <h3>Recent comments(2)</h3>
            <div class="secret__image">
              <div class="secret__reply">
                <div class="secret__img">
                  <img
                    src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/team2.jpg"
                    alt=""
                  />
                </div>
                <div class="secret__text">
                  <h4>Jack Harry</h4>
                  <ul>
                    <li>March 17th, 2020 at 11:00 am</li>
                    <li>Reply</li>
                  </ul>
                  <p>
                    Mattis ut hendrerit non, facilisis eget mauris. Sed
                    ultricies nec purus quis tempor. Phasellus ipsum bibendum eu
                    nec purus quis tempor dolor set.
                  </p>
                </div>
              </div>
            </div>
            <div class="secret__image">
              <div class="secret__reply">
                <div class="secret__img">
                  <img
                    src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/team4.jpg"
                    alt=""
                  />
                </div>
                <div class="secret__text">
                  <h4>Jack Harry</h4>
                  <ul>
                    <li>March 17th, 2020 at 11:00 am</li>
                    <li>Reply</li>
                  </ul>
                  <p>
                    Mattis ut hendrerit non, facilisis eget mauris. Sed
                    ultricies nec purus quis tempor. Phasellus ipsum bibendum eu
                    nec purus quis tempor dolor set.
                  </p>
                  <div class="secret__image">
                    <div class="secret__reply">
                      <div class="secret__img">
                        <img
                          src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/team2.jpg"
                          alt=""
                        />
                      </div>
                      <div class="secret__text">
                        <h4>Jack Harry</h4>
                        <ul>
                          <li>March 17th, 2020 at 11:00 am</li>
                          <li>Reply</li>
                        </ul>
                        <p>
                          Mattis ut hendrerit non, facilisis eget mauris. Sed
                          ultricies nec purus quis tempor. Phasellus ipsum
                          bibendum eu nec purus quis tempor dolor set.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3>Leave a reply</h3>
          <div class="secret__form">
            <div class="secret__namer">
              <p>Your Name</p>
            </div>
            <div class="secret__namer">
              <p>email</p>
            </div>
            <div class="secret__namer">
              <p>Your Comment</p>
            </div>
            <div class="secret__button">
              <button>Post Comment</button>
            </div>
          </div>
        </div>
        <div class="secret__icon">
          <div class="secret__icons">
            <div class="secret__search">
              <input id="search" type="text" placeholder="Search the blog..." />
              <label for="search"><i class="fas fa-search"></i></label>
            </div>
            <div class="secret__categories">
              <h4>Categories</h4>
              <ul>
                <li>
                  <i class="fas fa-chevron-right"></i>
                  <p>Floooring</p>
                  <span>1</span>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i>
                  <p>Interior Furniture</p>
                  <span>5</span>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i>
                  <p>Tips and trends</p>
                  <span>8</span>
                </li>
              </ul>
            </div>
            <div class="secret__posts">
              <h4>Popular Posts</h4>
              <div class="secret__trend">
                <div class="secret__imgs">
                  <img
                    src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/blog1-small.jpg"
                    alt=""
                  />
                </div>
                <div class="secret__texts">
                  <a href="./"
                    >Grey Hardwood Flooring is a New Interior Design Trend</a
                  >
                  <p>March 19, 2020</p>
                </div>
              </div>
              <div class="secret__trend">
                <div class="secret__imgs">
                  <img
                    src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/blog2-small.jpg"
                    alt=""
                  />
                </div>
                <div class="secret__texts">
                  <a href="./"
                    >Grey Hardwood Flooring is a New Interior Design Trend</a
                  >
                  <p>March 19, 2020</p>
                </div>
              </div>
              <div class="secret__trend">
                <div class="secret__imgs">
                  <img
                    src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/blog3-small.jpg"
                    alt=""
                  />
                </div>
                <div class="secret__texts">
                  <a href="./"
                    >Grey Hardwood Flooring is a New Interior Design Trend</a
                  >
                  <p>March 19, 2020</p>
                </div>
              </div>
            </div>
            <div class="secret__archives">
              <h4>Blog Archives</h4>
              <ul>
                <li>
                  <i class="fas fa-chevron-right"></i>
                  <p>February 2020</p>
                  <span>2</span>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i>
                  <p>January 2020</p>
                  <span>8</span>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i>
                  <p>March 2020</p>
                  <span>6</span>
                </li>
              </ul>
            </div>
            <div class="secret__tags">
              <h4>Tags</h4>
              <a href="">Flooring</a>
              <a href="">Laminate</a>
              <a href="">Tips</a>
              <a href="">Blog</a>
              <a href="">News</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--secret-->
  </body>
</html>
